# otv-new

./: .gitignore  README.md
MediaData/: .project  UserManager.rar  pom.xml
MediaData/mysql/: droptable.sql  otv.sql
MediaData/src/main/java/MediaData/: Application.java
MediaData/src/main/java/MediaData/configs/: DatabaseConfig.java
MediaData/src/main/java/MediaData/controllers/: MainController.java  Spider.java  SpiderRestApi.java  UserController.java  UserManager.java
MediaData/src/main/java/MediaData/dao/: ProgramDao.java  UserDao.java
MediaData/src/main/java/MediaData/daoImp/: ProgramDaoImp.java  UserDaoImp.java
MediaData/src/main/java/MediaData/entity/: Episode.java  Movie.java  Program.java  ReturnMsg.java  User.java
MediaData/src/main/java/MediaData/models/: User.java  UserDao.java
MediaData/src/main/java/MediaData/msg/: CreateUser.java  MediaType.java  OttMedia.java  ReturnMsg.java  SubStoryInfo.java
MediaData/src/main/java/MediaData/utils/: OtvUtils.java
MediaData/src/main/resources/: application.properties
MediaData/src/test/java/MediaData/: ApplicationTests.java
spider/: pom.xml
spider/src/main/java/com/lucine/spider/: Application.java
spider/src/main/java/com/lucine/spider/entity/: MediaType.java  OttMedia.java  SubStoryInfo.java
spider/src/main/java/com/lucine/spider/iqiyi/: AnimationOrTVProcessor.java  HttpPipeline.java  IqiyiAnimationProcessor.java  IqiyiMovieProcessor.java  IqiyiTvProcessor.java  SolrPipeline.java  SolrQueryTest.java
spider/src/main/java/com/lucine/spider/msg/: MediaType.java  OttMedia.java  SubStoryInfo.java
spider/src/main/java/com/lucine/spider/utils/: JacksonJsonUtil.java  Utils.java
spider/src/main/resources/: log4j.xml
spider/src/test/java/com/lucine/spider/: ApplicationTests.java
